<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 26/06/2019 10:52 By andrea.dipiazza@buustle.com

return [
	'failed' => 'Credenziali non Valide',
	'throttle' => 'Troppi tentativi di login rilevati. Si prega di riprovare tra :seconds secondi.',
	'prova' => 'Traduzione di prova',
	'login_email*' => 'Email',
	'login_email' => 'Scrivi il tuo indirizzo email',
	'login_password*' => 'Password',
	'login_password' => 'Scrivi la tua password',
	'login_accept_terms' => 'Ricorda questo profilo',
	'login_forgot_password' => 'Hai dimenticato la password?',
	'login_button' => 'Accedi',
	'login_need_account' => 'Non hai ancora un account?',
	'register' => 'Registrati',
	'first_name' => 'Nome',
	'last_name' => 'Cognome',
	'register_email' => 'Email',
	'password_confirmation' => 'Conferma password',
	'register_accept_terms' => 'Accetto i termini e condizioni e la normativa sulla privacy',
	'register_button' => 'Registrati',
	'register_have_account' => 'Hai già un account',
	'login' => 'Accedi',
];
