<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 04/07/2019 15:26 By andrea.dipiazza@buustle.com

return [
	'title' => 'Dai una marcia in più alla tua azienda',
	'text_1' => 'Diventa partner Buustle: gestire e ricevere richieste di noleggio sarà molto più semplice.',
	'join_us' => 'Unisciti a noi',
	'share_empty_seats_text' => 'Monetizza i tuoi posti in più e le tue tratte a vuoto: ci guadagna la tua azienda e anche l\'ambiente.',
	'share_empty_seats' => 'Condividi i tuoi vuoti',
	'allow_to' => 'Buustle ti permette di...',
	'optimize_text_1' => 'Ottimizzare i trasporti su',
	'optimize_text_2' => 'strada e le tratte a vuoto',
	'increse_text_1' => 'Aumentare la tua rete di',
	'increase_text_2' => 'di clienti',
	'auto_text_1' => 'Automatizzare il processo',
	'auto_text_2' => 'di preventivazione',
	'reduce_text_1' => 'Ridurre le emissioni di CO2',
	'reduce_text_2' => 'riducendo i viaggi a vuoto',
	'network_text_1' => 'Far parte di un network',
	'network_text_2' => 'giovane e innovativo',
	'safety_and_professionality_title' => 'Sicurezza e professionalità',
	'safety_and_professionality_text' => 'Auto, minivan, van, autobus guidati da autisti aggiornati, riposati e cordiali piacciono a noi e ai nostri clienti',
	'keep_in_touch' => 'Rimani informato!',
	'keep_in_touch_text' => 'Registrati alla nostra newsletter per rimanere aggiornato sulle novità di Buustle e sui viaggi a cui ti puoi aggregare.',
];
