<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 26/06/2019 10:43 By andrea.dipiazza@buustle.com

return [
	'title' => 'Contattaci',
	'leave_message_or_call' => 'Lascia un messaggio o chiamaci al numero',
	'service_always_open' => 'Il servizio clienti di Buustle è attivo 24 ore su 24',
	'first_name' => 'Nome',
	'last_name' => 'Cognome',
	'phone' => 'Telefono',
	'email' => 'Email',
	'first_name_placeholder' => 'Scrivi il tuo nome',
	'last_name_placeholder' => 'Scrivi il tuo cognome',
	'phone_placeholder' => 'Scrivi il tuo numero di telefono',
	'email_placeholder' => 'Scrivi il tuo indirizzo mail',
	'content' => 'Il tuo messaggio',
	'content_placeholder' => 'Inserisci qui il tuo messaggio',
	'send' => 'Invia',
];
