<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 23/06/2019 22:23 By andrea.dipiazza@buustle.com

return [
	'question_1' => 'Quanto tempo prima della partenza devo richiedere posso richiedere un preventivo?',
	'answer_1' => 'La richiesta può essere inoltrata con molto anticipo, aumentando la possibilità di ricevere offerte competitive, come a poche ore dalla partenza',
];
