<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 26/06/2019 10:15 By andrea.dipiazza@buustle.com

return [
	'new_locale_saved' => 'Lingua',
	'logout' => 'Logout',
	'accept' => 'Accetta',
	'terms_and_conditions' => 'Termini e condizioni',
	'and' => 'e',
	'privacy' => 'Privacy',
	'login' => 'Accedi',
	'from' => 'Da',
	'to' => 'a',
	'on' => 'su',
	'or' => 'oppure',
];
