<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 23/06/2019 21:44 By andrea.dipiazza@buustle.com

return [
	'rent_request' => 'Noleggia un mezzo',
	'join' => 'Viaggia',
	'contact_us' => 'Contattaci',
	'earn_with_us' => 'Diventa partner',
	'lang_EN' => 'EN',
	'lang_ITA' => 'IT',
	'profile' => 'Profilo',
	'transactions' => 'Transazioni',
	'about_us' => 'Chi siamo',
];
