<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 20/06/2019 16:00 By andrea.dipiazza@buustle.com

return [
	'rent_a_bus' => 'Noleggia un mezzo',
	'rent_join' => 'Aggregati ad altri',
	'how_it_works' => 'Come funziona',
	'how_it_works_text' => 'Buustle mette in comunicazione chi vuole noleggiare un mezzo, chi viaggia da solo e i noleggiatori per permettere a tutti di viaggiare in modo intelligente e sostenibile',
	'buustle_is_for_you_title' => 'Buustle è la soluzione ideale se...',
	'buustle_is_for_you_text_1' => 'Vuoi affittare un mezzo in modo rapido ed economico e vuoi tenerlo tutto per te o condividerlo per risparmiare ancora di più',
	'buustle_is_for_you_text_2' => 'Stai cercando un nuovo modo di viaggiare risparmiando o vuoi una scusa per scoprire nuove mete',
	'travel_with_us' => 'Aggregati',
	'buustle_is_for_you_text_3' => 'Sei una noleggiatore e vuoi ottimizzare i tuoi servizi e gestire le richieste in modo più semplice',
	'earn_with_us' => 'Guadagna con noi',
	'buustle_benefits_title' => 'I vantaggi di Buustle',
	'alt_fast' => 'Rapido',
	'alt_cheaper' => 'Conveniente',
	'alt_sustainable' => 'Sostenibile',
	'buustle_benefits_text_1' => 'Con Buustle riceverai una quotazione immediata al momento della ricerca e un preventivo definitivo inclusivo di tutte le spese aggiuntive a poche ore dalla richiesta.',
	'buustle_benefits_text_2' => 'Buustle valuta tutte le opzioni disponibili per offrirti la più conveniente per te.',
	'buustle_benefits_text_3' => 'Affidandoti a Buustle contribuirai a diminuire l\'impatto ambientale dei trasporti su strada',
	'our_standard' => 'Sicurezza e affidabilità',
	'our_standard_text' => 'Buustle seleziona i suoi partner sulla base di criteri di sicurezza e affidabilità, così puoi viaggiare tranquillo e senza problemi',
	'keep_in_touch' => 'Rimani informato!',
	'keep_in_touch_text' => 'Registrati alla nostra newsletter per rimanere aggiornato sulle novità di Buustle e sui viaggi a cui ti puoi aggregare.',
	'placeholder_email' => 'Inserisci il tuo indirizzo mail',
	'newsletter_subscribe' => 'Registrami',
];
