<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 27/06/2019 17:10 By andrea.dipiazza@buustle.com

return [
	'main_title' => 'Aggregati a un viaggio',
	'main_sub_title' => 'Buustle garantisce affidabilità, sicurezza e prezzi convenienti. Dai un\'occhiata alle opzioni',
	'find_placeholder' => 'Search',
	'filter_action' => 'Filtra',
	'select_start_place' => 'Da dove vuoi partire?',
	'select_start_place_placeholder' => 'Scrivi l\'indirizzo di partenza',
	'select_end_place' => 'Dove vuoi arrivare',
	'select_end_place_placeholder' => 'Scrivi l\'indirizzo di arrivo',
	'select_people' => 'Quanti passeggeri?',
	'select_start_date' => 'Quando vuoi partire?',
	'no_travels_found' => 'Nessun viaggio trovato',
	'travel_type' => 'Quale tipo di viaggio?',
];
