<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 04/07/2019 16:15 By andrea.dipiazza@buustle.com

return [
	'rent_requests' => 'Richieste',
	'no_active_requests' => 'Non hai effettuato nessuna richiesta di noleggio.',
	'first_name' => 'Nome',
	'last_name' => 'Cognome',
	'phone' => 'Telefono',
	'address' => 'Indirizzo',
	'avatar' => 'Immagine',
	'save_profile' => 'Salva modifiche',
	'request_status' => 'Status richiesta',
	'rent_request_status_completed' => 'Completata',
	'request_start' => 'Partenza',
	'request_date' => 'Data',
	'request_time' => 'Ora',
	'request_forwardroute' => 'Andata',
	'request_backroute' => 'Ritorno',
	'request_end' => 'Partenza',
	'rent_confirmed_people' => 'Passeggeri confermati',
	'rent_vehicle_requested' => 'Mezzo richiesto',
	'rent_request_delete' => 'Annulla richiesta',
	'rent_share' => 'Conferma',
	'rent_request_confirm_delete' => 'Confermi di voler cancellare la tua richiesta?',
	'edit_successful' => 'Modifiche salvate',
	'rent_request_deleted' => 'Richiesta cancellata',
	'contact_us' => 'Contattaci',
	'quote_pay_credit_card' => 'Carta di credito',
	'quote_pay_money_transfer' => 'Bonifico',
	'quote_accept' => 'Procedi',
	'quote_info_included' => 'Servizi incusi',
	'quote_potential_earning_explanation' => 'Guadagno stimato in base alla vendita di tutti i biglietti disponibili.',
	'quote_free' => 'Posti',
	'quote_slots' => 'disponibili',
	'quote_earning' => 'Accredito',
	'quote_potential' => 'potenziale',
	'quote_required_to_pay' => 'Totale da pagare',
	'quote_proposed_steps' => 'Fermate proposte',
	'quote_already_payed' => 'Quota già pagata!',
    'choose_a_file' => 'Scegli un file...'

];
