<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 04/07/2019 16:03 By andrea.dipiazza@buustle.com

return [
	'base_data' => 'Informazioni Preventivo',
	'sku' => 'SKU',
	'price' => 'Prezzo',
	'travelers' => 'Passeggeri',
	'payment_completed' => 'Pagamento completato',
];
