<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 02/08/2019 13:24 By dverra@gmail.com

return [
	'request_step1_a_title' => 'Con Buustle è più facile!',
	'request_step1_a_subtitle' => 'Buustle ti permette di noleggiare un mezzo al prezzo più conveniente e con pochi semplici steps.',
	'button_form_return' => 'Ritorno',
	'button_form_only_way' => 'Solo andata',
	'form_label_starting_point' => 'Da dove vuoi partire',
	'form_placeholder_starting_point' => 'Scrivi l\'indirizzo di partenza',
	'form_label_ending_point' => 'Dove vuoi arrivare',
	'form_placeholder_ending_point' => 'Scrivi l\'indirizzo di arrivo',
	'form_button_add_marker' => 'Aggiungi un\'altra tappa',
	'step2_login_with_google' => 'Accedi con Google',
	'step2_login_with_facebook' => 'Accedi con Facebook',
	'step2_login_with_twitter' => 'Accedi con Twitter',
	'form_label_people' => 'Quanti siete?',
	'form_title_people' => 'Seleziona un\'opzione',
	'form_info_km_total' => 'Totale Km',
	'form_info_predicted_price' => 'A partire da',
	'form_button_continue' => 'Continua',
	'people' => 'persone',
	'offer_successfully_generated' => 'Offerta generata',
	'step2_select_rent_mode' => 'Seleziona la modalità di noleggio',
	'step2_shared' => 'Noleggio condiviso',
	'step2_not_shared' => 'Noleggio esclusivo',
	'step2_shared_description' => 'Condividi il viaggio con altri utenti per uno sconto immediato del 3% in aggiunta, guadagnerai il 50% del ricavo dalla vendita dei biglietti',
	'step2_not_shared_description' => 'Noleggia il mezzo a prezzo pieno viaggiando solo con il tuo gruppo',
	'step2_shared_starting_from' => 'A partire da',
	'step2_bonus_from_tickets_sold' => '+ Accredito del 50% della vendita dei biglietti',
	'step2_not_shared_starting_from' => 'A partire da',
	'step2_your_details' => 'Lasciaci i tuoi dettagli',
	'step2_form_name' => 'Nome',
	'step2_form_surname' => 'Cognome',
	'step2_form_email' => 'Email',
	'step2_form_phone' => 'Telefono',
	'step2_form_name_placeholder' => 'Scrivi il tuo nome',
	'step2_form_surname_placeholder' => 'Scrivi il tuo cognome',
	'step2_form_email_placeholder' => 'Scrivi il tuo indirizzo email',
	'step2_form_phone_placeholder' => 'Scrivi il tuo numero di telefono',
	'step2_form_password' => 'Password',
	'step2_form_password_confirm' => 'Conferma password',
	'step2_privacy' => 'la normativa sulla Privacy',
	'step2_accept' => 'Accetta',
	'step2_terms_and_conditions' => 'Termini e condizioni',
	'step2_subscribe_newsletter' => 'Iscriviti alla newsletter di Buustle',
	'step2_send_form' => 'Continua',
	'step2_do_login' => 'Accedi',
	'step2_already_have_account' => 'Hai già un account?',
	'form_label_additional_point' => 'Tappa',
	'form_placeholder_additional_point' => 'Scrivi la tappa aggiuntiva',
	'step1_subsection_title' => 'Noleggia con Buustle',
	'step1_subsection_subtitle' => 'Buustle è la soluzione ideale per permetterti di organizzare i tuoi viaggi nel modo più rapido e conveniente possibile',
	'step1_group_travels' => 'Viaggi di gruppo',
	'step1_school_trips' => 'Gite scolastiche',
	'step1_events_and_festivals' => 'Concerti e festival',
	'step1_sport_events' => 'Eventi sportivi',
	'step1_corporate_meetings' => 'Meeting aziendali',
	'step1_wedding_cerimonies' => 'Matrimoni e cerimonie',
	'step3_mode_details' => 'Aggiungi altri dettagli',
	'step3_starting_point' => 'Da dove vuoi partire',
	'form_input_data' => 'Data',
	'form_input_time' => 'Ora',
	'step3_confirmed_passengers' => 'Quanti passeggeri confermati?',
	'step3_travel_type' => 'Che tipo di viaggio stai organizzando?',
	'step3_ending_point' => 'Dove vuoi arrivare',
	'step3_ending_point_wayback' => 'Tappa finale',
	'step3_add_marker' => 'Aggiungi un\'altra tappa',
	'step3_additional_comment' => 'Altro da aggiungere',
	'step3_additional_comment_placeholder' => 'Inserisci dettagli o richieste aggiuntive per il noleggiatore',
	'select_bus_offer' => 'Seleziona il tipo di mezzo',
	'step3_environment_class' => 'Classe ambientale',
	'step3_services_desc' => 'Veicoli super comodi con interni rifiniti e di recente immatricolazione. Perfetti per chi vuole viaggiare al top',
	'step3_services' => 'Plus disponibili',
	'step3_no_services_for_package' => 'Seleziona i servizi che desideri',
	'step3_select_option' => 'Seleziona un\'opzione',
	'step3_group_travel' => 'Viaggio di gruppo',
	'step3_school_trip' => 'Gita scolastica',
	'step3_music_festival' => 'Concerti e festival',
	'step3_sport_event' => 'Evento sportivo',
	'step3_company_meeting' => 'Eventi aziendali',
	'step3_wedding_cerimony' => 'Matrimoni e cerimonie',
	'step3_form_input_data' => 'Data',
	'step3_form_input_time' => 'Ora',
	'offer_generated_successfully' => 'Offerta generata con successo',
	'step4_check_confirm' => 'Controlla e conferma',
	'add_tappa_alert_title' => 'Modificare l\'itinerario',
	'add_tappa_alert_text' => 'Il prezzo mostrato precedentemente dipende dal chilometraggio. Le variazioni apportate al tuo itinerario modificheranno il prezzo mostrato nel prossimo step.',
	'add_tappa_alert_OK' => 'OK',
	'more_people' => '+ di 55 persone',
	'contact_us_more_people' => 'Per gruppi numerosi contattaci direttamente. Grazie',
	'supplemento' => '',
    'success_cancel_request' => 'Annulla riuscita',
    'step3_intermediate_step' => 'Passaggio Intermedio'
];
