<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 04/07/2019 15:12 By andrea.dipiazza@buustle.com

return [
    'draft' => 'In preparazione.',
    'grading' => 'In attesa del preventivo finale',
	'completed' => 'Prenotazione da confermare',
    'sale' => 'Stiamo vendendo i posti vuoti',
    'sold' => 'Pronti a partire',
    'closed' => 'Andati e tornati',
    'cancel' => 'Richiesta annullata'
];
