<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 01/07/2019 10:43 By andrea.dipiazza@buustle.com

return [
	'km_total' => 'Totale',
	'passengers' => 'Passeggeri',
	'confirmed' => 'confermati',
	'veichle' => 'Mezzo',
	'requested' => 'richiesto',
	'price' => 'Prezzo',
	'predicted' => 'stimato',
	'spots' => 'Posti',
	'available' => 'disponibili',
	'earnings' => 'Guadagno',
	'predicted_earning' => 'stimato',
	'for_people' => 'persona',
	'for_ticket' => 'biglietto',
	'warning_ztl' => 'Prezzo non inclusivo di pedaggi ZTL',
	'warning_all_tickets_sold' => 'Guadagno stimato dalla vendita di tutti i biglietti disponibili',
	'contact_name' => 'Nome',
	'contact_email' => 'Email',
];
