<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 01/07/2019 10:45 By andrea.dipiazza@buustle.com

return [
	'title' => 'Grazie per averci contattato',
	'description' => 'Riceverai il tuo preventivo finale nelle prossime 72 ore.',
	'back_to_profile' => 'Vai al profilo',
];
