<?php

namespace App\Http\Requests;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class RentFirstStep extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'type'                     => ['required', Rule::in('a', 'r')],
            'people'                   => 'required|min:1',
            'w*'                       => 'required|array|min:2',
            'lat_w*'                   => 'required|string|min:2',
            'lng_w*'                   => 'required|string|min:2',
            'km_tratta'                => 'required|numeric',
            'type'                     => 'sometimes|string'
        ];
    }

    public function failedValidation(Validator $validator)
    {
        parent::failedValidation($validator); // TODO: Change the autogenerated stub
    }
}
