<?php

namespace App\Http\Requests;

use Carbon\Carbon;
use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class RentLastStep extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $daysToBeValid = setting('general.min_days_for_request') ?? '5';
        $validDate = Carbon::now()->addDays($daysToBeValid)->timestamp;

        $servicesField = 'services-' . $this->input('package');

        return [
            'people'                   => 'required|numeric|min:1',
            'w*'                       => 'required|array|min:2',
            'lat_w*'                   => 'required|string|min:2',
            'lng_w*'                   => 'required|string|min:2',
            'start-date'               => 'required|array|min:1',
            'start-date.*'             => ['required', 'date_format:d/m/Y', function($attribute, $value, $fail) use ($validDate) {
                $parsedData = Carbon::createFromFormat('d/m/Y', $value)->timestamp;

                if ($parsedData < $validDate) {

                    $fail('La data di partenza non è valida');

                }
            }],
            'start-time'               => 'required|array|min:1',
            'start-time.*'             => 'required|date_format:H:i',
            'comment'                  => 'sometimes|nullable|string:2048',
            'package'                  => 'required|numeric|exists:packages,id',
            $servicesField             => 'sometimes|array',
            $servicesField . '.*'      => 'numeric|exists:services,id',
            'travel_type'              => 'sometimes|nullable|string'
        ];
    }

    public function failedValidation(Validator $validator)
    {
        parent::failedValidation($validator); // TODO: Change the autogenerated stub
    }
}
