<?php

namespace App\Http\Requests;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class StoreRentRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'type'                     => ['required', Rule::in('a', 'r', 't')],
            'posizione_w-partenza'     => 'required|string',
            'citta_w-partenza'         => 'required|string',
            'via_w-partenza'           => 'required|string',
            'lat_w-partenza'           => 'required|numeric',
            'log_w-partenza'           => 'required|numeric',
            'stato_w-partenza'         => 'required|string',
            'provincia_w-partenza'     => 'required|string',
            'data-partenza'            => 'required|date',
            'time-partenza'            => 'required|string',
            'posizione_w-arrivo'       => 'required|string',
            'citta_w-arrivo'           => 'required|string',
            'via_w-arrivo'             => 'required|string',
            'lat_w-arrivo'             => 'required|numeric',
            'log_w-arrivo'             => 'required|numeric',
            'stato_w-arrivo'           => 'required|string',
            'provincia_w-arrivo'       => 'required|string',
            'new_posizione_w.*'        => 'required|string',
            'new_citta_w.*'            => 'required|string',
            'new_via_w.*'              => 'required|string',
            'new_lat_w.*'              => 'required|numeric',
            'new_log_w.*'              => 'required|numeric',
            'new_stato_w.*'            => 'required|string',
            'new_provincia_w.*'        => 'required|string',
            'data_waypoint.*'          => 'required|date',
            'time_waypoint.*'          => 'required|string',
            'services'                 => 'nullable|array',
            'services.*'               => 'numeric',
            'comment'                  => 'nullable|min:3|max:1000',
            'km_tratta'                => 'required|numeric',
            'people'                   => 'required|numeric|min:1',
            'sharable'                 => 'nullable|boolean'
        ];
    }

    public function failedValidation(Validator $validator)
    {
        dd($validator);
        parent::failedValidation($validator); // TODO: Change the autogenerated stub
    }
}
