<?php

namespace App\Http\Requests;

use Illuminate\Contracts\Validation\Validator;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class StoreQuote extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'id' => 'nullable|numeric',
            'sku' => ['required', 'string', Rule::unique('quotes', 'sku')->ignore($this->input('id'))],
            'price' => 'required|numeric',
            'people' => 'required|numeric',
            'valid_to' => 'sometimes|date',
            'status' => 'required|in:draft,completed,accepted,payed,deleted',
            'start_marker.*' => 'numeric',
            'end_marker.*' => 'numeric',
            'time.*' => 'date',
            'package_id' => 'sometimes|numeric|exists:packages,id',
            'info-content.*' => 'sometimes|string',
            'price-reason.*' => 'sometimes|string',
            'price-price.*' => 'sometimes|numeric',
            'comment' => 'sometimes|nullable|string',
            'bus_seats' => 'sometimes|nullable|numeric',
            'retailer' => 'sometimes|nullable|numeric|exists:retailers,id',
            'retailer_price' => 'nullable|numeric',
            'services' => 'sometimes|nullable|array',
            'services.*' => 'sometimes|numeric|exists:services,id',
            'budget' => 'sometimes|nullable|numeric'
        ];
    }

    public function failedValidation(Validator $validator)
    {
        parent::failedValidation($validator); // TODO: Change the autogenerated stub
    }
}
