<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 21/06/2019 13:36 By andrea.dipiazza@buustle.com

return [
	'failed' => 'Credentials not valid',
	'throttle' => 'Too many login attempts detected. Please try again in: seconds seconds.',
	'prova' => 'Test translation',
	'login_email*' => 'Email',
	'login_email' => 'Write your email address',
	'login_password*' => 'Password',
	'login_password' => 'Write your password',
	'login_accept_terms' => 'Remember this profile',
	'login_forgot_password' => 'Did you forget your password?',
	'login_button' => 'Log in',
	'login_need_account' => 'Don\'t have an account yet?',
	'register' => 'Sign in',
	'step2_login_with_google' => 'Log in with Google',
	'step2_login_with_facebook' => 'Log in with Facebook',
	'step2_login_with_twitter' => 'Log in with Twitter',
];
