<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 20/06/2019 16:31 By andrea.dipiazza@buustle.com

return [
	'rent_a_bus' => 'Rent a vehicle',
	'join' => 'Hitch a lift',
	'contactUs' => 'Contact us',
	'earn_with_us' => 'Earn with us',
	'about_us' => 'About us',
	'our_bus' => 'Our vehicles',
	'our_stations' => 'Our stops',
	'faq' => 'FAQ',
	'general_conditions' => 'General conditions',
	'privacy' => 'Privacy',
	'cookies' => 'Cookies',
	'supported_by' => 'Supported by',
	'developed_with' => 'Developed with',
	'in_turin' => 'in Turin',
];
