<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 22/06/2019 16:50 By andrea.dipiazza@buustle.com

return [
	'new_locale_saved' => 'Language',
	'logout' => 'Logout',
	'accept' => 'Accept',
	'terms_and_conditions' => 'Terms and conditions',
	'and' => 'and',
	'privacy' => 'Privacy',
	'login' => 'Login',
];
