<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 20/06/2019 16:33 By andrea.dipiazza@buustle.com

return [
	'rent_request' => 'Rent a Vehicle',
	'join' => 'Hitch a ride',
	'contact_us' => 'Contact us',
	'earn_with_us' => 'Become partner',
	'lang_EN' => 'EN',
	'lang_ITA' => 'IT',
	'profile' => 'Profile',
	'transactions' => 'Transactions',
];
