<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 20/06/2019 16:33 By andrea.dipiazza@buustle.com

return [
	'rent_a_bus' => 'Rent a vehicle',
	'rent_join' => 'Hitch a ride',
	'how_it_works' => 'How it works',
	'how_it_works_text' => 'Buustle connects those who want to hire a vehicle, those who travel alone and renters to allow everyone to travel smartly and sustainably',
	'buustle_is_for_you_title' => 'Buustle is the ideal solution if ...',
	'buustle_is_for_you_text_1' => 'You want to rent a vehicle quickly and cheaply and you want to keep it all for yourself or share it to save even more',
	'buustle_is_for_you_text_2' => 'You are looking for a new way of traveling, saving or wanting an excuse to discover new destinations',
	'travel_with_us' => 'Hitch a ride',
	'buustle_is_for_you_text_3' => 'You are a renter and you want to optimize your services and manage requests in a simpler way',
	'earn_with_us' => 'Earn with us',
	'buustle_benefits_title' => 'Buustle benefits',
	'alt_fast' => 'Quick',
	'alt_cheaper' => 'Cheap',
	'alt_sustainable' => 'Sustainable',
	'buustle_benefits_text_1' => 'With Buustle you will receive an immediate quotation at the time of the search and a final estimate including all additional expenses within a few hours of the request.',
	'buustle_benefits_text_2' => 'Buustle evaluates all the options available to offer you the most convenient for you.',
	'buustle_benefits_text_3' => 'By relying on Buustle you will help to reduce the environmental impact of road transport',
	'our_standard' => 'Safety and reliability',
	'our_standard_text' => 'Buustle selects its partners based on criteria of safety and reliability so you can travel comfortable and hassle',
	'keep_in_touch' => 'Keep in touch',
	'keep_in_touch_text' => 'Sign up for our newsletter to stay updated on Buustle news and trips.',
	'placeholder_email' => 'Enter your email address',
	'newsletter_subscribe' => 'Sign me up',
];
