<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 04/07/2019 16:15 By andrea.dipiazza@buustle.com

return [
	'rent_requests' => 'Requests',
	'no_active_requests' => 'You have not made any rental request.',
	'first_name' => 'First name',
	'last_name' => 'Last name',
	'phone' => 'Phone',
	'address' => 'Address',
	'avatar' => 'Avatar',
	'save_profile' => 'Save changes',
	'request_status' => 'Request status',
	'rent_request_status_completed' => 'Completed',
	'request_start' => 'Departure',
	'request_date' => 'Data',
	'request_time' => 'Time',
	'request_forwardroute' => 'Round',
	'request_backroute' => 'Return',
	'request_end' => 'Departure',
	'rent_confirmed_people' => 'Confirmed passengers',
	'rent_vehicle_requested' => 'Means required',
	'rent_request_delete' => 'Cancel request',
	'rent_share' => 'Confirmation',
	'rent_request_confirm_delete' => 'Do you confirm that you want to cancel your request?',
	'edit_successful' => 'Changes saved',
	'rent_request_deleted' => 'Request canceled',
	'contact_us' => 'Contact',
	'quote_pay_credit_card' => 'Credit card',
	'quote_pay_money_transfer' => 'Transfer',
	'quote_accept' => 'Proceed',
	'quote_info_included' => 'Inclusive services',
	'quote_potential_earning_explanation' => 'Estimated earnings based on the sale of all available tickets.',
	'quote_free' => 'Places',
	'quote_slots' => 'available',
	'quote_earning' => 'Accreditation',
	'quote_potential' => 'potential',
	'quote_required_to_pay' => 'Amount due',
	'quote_proposed_steps' => 'Stops proposals',
	'quote_already_payed' => 'Quote already paid!',
    'choose_a_file' => 'Choose a file...'
];
