<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 15/03/2019 10:45 By dverra@gmail.com

return [
	'base_data' => 'Quote Informations',
	'sku' => 'SKU',
	'price' => 'Price',
	'travelers' => 'Travelers',
];
