<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 22/06/2019 16:49 By andrea.dipiazza@buustle.com

return [
	'request_step1_a_title' => 'With Buustle it\'s easier!',
	'request_step1_a_subtitle' => 'Buustle allows you to rent a vehicle at the cheapest price and with a few simple steps.',
	'button_form_return' => 'Way back',
	'button_form_only_way' => 'One way',
	'form_label_starting_point' => 'Where you want to start from',
	'form_placeholder_starting_point' => 'Write the departure address',
	'form_label_ending_point' => 'Where do you want to go?',
	'form_placeholder_ending_point' => 'Write the arrival address',
	'form_button_add_marker' => 'Add another stop',
	'step2_login_with_google' => 'Login with Google',
	'step2_login_with_facebook' => 'Login with Facebook',
	'step2_login_with_twitter' => 'Login withTwitter',
    'success_cancel_request' => 'Cancel successful',
    'step3_select_option' => 'Select an option',
    'step3_group_travel' => 'Group travel',
    'step3_school_trip' => 'School trip',
    'step3_music_festival' => 'Concerts and festivals',
    'step3_sport_event' => 'Sport event',
    'step3_company_meeting' => 'Corporate events',
    'step3_wedding_cerimony' => 'Weddings and ceremonies',
    'step3_travel_type' => 'What kind of trip are you planning?',
    'step3_confirmed_passengers' => 'How many passengers confirmed?',
    'step3_intermediate_step' => 'Intermediate Step'
];
