<?php
//File is autogenerated, do not edit or it will be overwritten
//Generated on: 04/07/2019 15:12 By andrea.dipiazza@buustle.com

return [
    'draft' => 'In preparation.',
    'grading' => 'Waiting for the final estimate',
	'completed' => 'Booking to be confirmed',
    'sale' => 'We are selling empty seats',
    'sold' => 'Ready to go',
    'closed' => 'Go and come back',
    'cancel' => 'Request canceled'
];
