<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    319 => 'Ldot',
    320 => 'ldot',
    321 => 'Lslash',
    322 => 'lslash',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    381 => 'Zcaron',
    382 => 'zcaron',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'F37Ginger-Bold',
  'FullName' => 'F37Ginger-Bold',
  'Version' => 'Version 1.000;PS 001.000;hotconv 1.0.88;makeotf.lib2.5.64775',
  'PostScriptName' => 'F37Ginger-Bold',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '947',
  'Descender' => '-253',
  'FontBBox' => 
  array (
    0 => '-153',
    1 => '-262',
    2 => '1283',
    3 => '1010',
  ),
  'StartCharMetrics' => '252',
  'C' => 
  array (
    32 => 270.0,
    33 => 349.0,
    34 => 472.0,
    35 => 632.0,
    36 => 592.0,
    37 => 923.0,
    38 => 657.0,
    39 => 273.0,
    40 => 380.0,
    41 => 380.0,
    42 => 454.0,
    43 => 656.0,
    44 => 356.0,
    45 => 442.0,
    46 => 355.0,
    47 => 541.0,
    48 => 586.0,
    49 => 400.0,
    50 => 566.0,
    51 => 628.0,
    52 => 610.0,
    53 => 595.0,
    54 => 581.0,
    55 => 558.0,
    56 => 633.0,
    57 => 581.0,
    58 => 355.0,
    59 => 356.0,
    60 => 471.0,
    61 => 644.0,
    62 => 471.0,
    63 => 549.0,
    64 => 965.0,
    65 => 724.0,
    66 => 601.0,
    67 => 713.0,
    68 => 718.0,
    69 => 599.0,
    70 => 564.0,
    71 => 817.0,
    72 => 778.0,
    73 => 291.0,
    74 => 281.0,
    75 => 682.0,
    76 => 579.0,
    77 => 909.0,
    78 => 836.0,
    79 => 833.0,
    80 => 616.0,
    81 => 820.0,
    82 => 651.0,
    83 => 547.0,
    84 => 656.0,
    85 => 782.0,
    86 => 738.0,
    87 => 1032.0,
    88 => 693.0,
    89 => 677.0,
    90 => 668.0,
    91 => 353.0,
    92 => 541.0,
    93 => 353.0,
    94 => 602.0,
    95 => 553.0,
    96 => 385.0,
    97 => 617.0,
    98 => 617.0,
    99 => 527.0,
    100 => 617.0,
    101 => 555.0,
    102 => 364.0,
    103 => 617.0,
    104 => 582.0,
    105 => 275.0,
    106 => 275.0,
    107 => 558.0,
    108 => 283.0,
    109 => 881.0,
    110 => 582.0,
    111 => 575.0,
    112 => 617.0,
    113 => 617.0,
    114 => 406.0,
    115 => 443.0,
    116 => 394.0,
    117 => 576.0,
    118 => 531.0,
    119 => 820.0,
    120 => 482.0,
    121 => 514.0,
    122 => 481.0,
    123 => 384.0,
    124 => 266.0,
    125 => 384.0,
    126 => 634.0,
    160 => 270.0,
    161 => 309.0,
    162 => 607.0,
    163 => 568.0,
    164 => 612.0,
    165 => 687.0,
    166 => 267.0,
    167 => 592.0,
    168 => 465.0,
    169 => 864.0,
    170 => 453.0,
    171 => 579.0,
    172 => 672.0,
    173 => 600.0,
    174 => 864.0,
    175 => 458.0,
    176 => 380.0,
    177 => 666.0,
    178 => 390.0,
    179 => 428.0,
    180 => 385.0,
    181 => 586.0,
    182 => 759.0,
    183 => 355.0,
    184 => 307.0,
    185 => 271.0,
    186 => 448.0,
    187 => 579.0,
    188 => 814.0,
    189 => 863.0,
    190 => 915.0,
    191 => 514.0,
    192 => 724.0,
    193 => 724.0,
    194 => 724.0,
    195 => 724.0,
    196 => 724.0,
    197 => 724.0,
    198 => 1052.0,
    199 => 713.0,
    200 => 599.0,
    201 => 599.0,
    202 => 599.0,
    203 => 599.0,
    204 => 291.0,
    205 => 291.0,
    206 => 291.0,
    207 => 291.0,
    208 => 718.0,
    209 => 836.0,
    210 => 833.0,
    211 => 833.0,
    212 => 833.0,
    213 => 833.0,
    214 => 833.0,
    215 => 588.0,
    216 => 833.0,
    217 => 782.0,
    218 => 782.0,
    219 => 782.0,
    220 => 782.0,
    221 => 677.0,
    222 => 616.0,
    223 => 598.0,
    224 => 617.0,
    225 => 617.0,
    226 => 617.0,
    227 => 617.0,
    228 => 617.0,
    229 => 617.0,
    230 => 954.0,
    231 => 527.0,
    232 => 555.0,
    233 => 555.0,
    234 => 555.0,
    235 => 555.0,
    236 => 275.0,
    237 => 275.0,
    238 => 275.0,
    239 => 275.0,
    240 => 575.0,
    241 => 582.0,
    242 => 575.0,
    243 => 575.0,
    244 => 575.0,
    245 => 575.0,
    246 => 575.0,
    247 => 656.0,
    248 => 575.0,
    249 => 576.0,
    250 => 576.0,
    251 => 576.0,
    252 => 576.0,
    253 => 514.0,
    254 => 617.0,
    255 => 514.0,
    305 => 275.0,
    319 => 579.0,
    320 => 410.0,
    321 => 579.0,
    322 => 283.0,
    338 => 1241.0,
    339 => 941.0,
    352 => 547.0,
    353 => 443.0,
    376 => 677.0,
    381 => 668.0,
    382 => 481.0,
    402 => 342.0,
    710 => 460.0,
    711 => 460.0,
    728 => 387.0,
    729 => 255.0,
    730 => 319.0,
    731 => 248.0,
    732 => 462.0,
    733 => 631.0,
    8211 => 589.0,
    8212 => 1034.0,
    8216 => 256.0,
    8217 => 256.0,
    8218 => 256.0,
    8220 => 463.0,
    8221 => 463.0,
    8222 => 463.0,
    8224 => 567.0,
    8225 => 566.0,
    8226 => 515.0,
    8230 => 1065.0,
    8240 => 1333.0,
    8249 => 346.0,
    8250 => 346.0,
    8260 => 196.0,
    8364 => 600.0,
    8482 => 812.0,
    8722 => 656.0,
    63743 => 894.0,
    64257 => 608.0,
    64258 => 617.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0FXTGMQZhuF7BnctVtxb3N2tOBQt7u7u7i1QnBZ31+Lubi1a3P1HkGEynBAIkuTLwXWd7M6+7+4+u/U7jdKojdbojdGYjdXYjdO4jdf4TdCETdTETdKk/aHJmrwpmrKp+mNTN03TNl3TN0MzNlMzN0uzNluz96f+3BzN2VzN3TzN23zN3wIt2EIt3CIt2mIt3hIt2VIt3TIt23It3wqt2Eqt3Cr9pVVbrdVbozVbq7Vbp3X7a+u1fhu0YRu1cX9rkzZtszZvi7Zsq7b+vY8fZJu2bbu2b4d2bKd2bpd2bbd2b4/2bK/2bp/2bb/274AO7KAO7pAO7bAO74iO7KiO7piO7biO74RO7KRO7pT+3j86tdM6vX92Rmd2Vmd3Tud2Xuf3r/7dBV3YRV3cJV3aZV3eFV3ZVV3dNV3bdV3fDd3YTd3cLd3abd3ef7qjO7uru7une7uv+3ugB3uoh3ukR4fBDwzNYz9Te7wnerKnhnLC0z3zk7Vne+5XpXn+h9kLvfgL97z0q26A3+blXhlqz3/7X6/2Wq/3xvAPBAAAAAAAAAAAAAAAAADASOrN3ho8+39v986g8d3e6/1B4wd92EeDax8PYecnP1r5tM+G0Pf5MMk58vhioAOMQF8OdACGq68GOgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfO/rgQ4ADKhv+nagIwAAMKJ8B9bnbTw=',
  '_version_' => 6,
);